### ISSUE TITLE
后台杀掉启动后闪退，第二次进正常

### ISSUE THREAD

**Issue by nightblood** [ximsfei/Android-skin-support#156]
1 #00 pc 000180ec /system/lib/libc.so (memcmp+60) [armeabi-v7a]
2 #01 pc 0001f241 /system/lib/libandroidfw.so (FindEntry+104) [armeabi-v7a]
3 #02 pc 0001c373 /system/lib/libandroidfw.so (android::ZipFileRO::findEntryByName(char const*) const+46) [armeabi-v7a]
4 #03 pc 00012993 /system/lib/libandroidfw.so (android::AssetManager::openNonAssetInPathLocked(char const*, android::Asset::AccessMode, android::AssetManager::asset_path const&)+118) [armeabi-v7a]
5 #04 pc 00012cb1 /system/lib/libandroidfw.so (android::AssetManager::openNonAsset(int, char const*, android::Asset::AccessMode)+60) [armeabi-v7a]
6 #05 pc 0007be5b /system/lib/libandroid_runtime.so [armeabi-v7a]
7 java:
8 android.content.res.AssetManager.openXmlBlockAsset(AssetManager.java:695)
9 android.content.res.Resources.loadXmlResourceParser(Resources.java:2955)
10 android.content.res.Resources.loadXmlResourceParser(Resources.java:2928)
11 android.content.res.Resources.getXml(Resources.java:1278)
12 skin.support.content.res.SkinCompatResources.getSkinXml(SkinCompatResources.java:222)
13 skin.support.content.res.SkinCompatResources.getXml(SkinCompatResources.java:256)
14 skin.support.content.res.SkinCompatDrawableManager.loadDrawableFromDelegates(SkinCompatDrawableManager.java:332)
15 skin.support.content.res.SkinCompatDrawableManager.getDrawable(SkinCompatDrawableManager.java:181)
16 skin.support.content.res.SkinCompatDrawableManager.getDrawable(SkinCompatDrawableManager.java:174)
17 skin.support.content.res.SkinCompatResources.getSkinDrawableCompat(SkinCompatResources.java:187)
18 skin.support.content.res.SkinCompatResources.getDrawableCompat(SkinCompatResources.java:252)
19 skin.support.widget.SkinCompatImageHelper.applySkin(SkinCompatImageHelper.java:55)
20 skin.support.widget.SkinCompatImageHelper.loadFromAttributes(SkinCompatImageHelper.java:35)
21 skin.support.widget.SkinCompatImageView.<init>(SkinCompatImageView.java:30)
22 skin.support.widget.SkinCompatImageView.<init>(SkinCompatImageView.java:21)
23 skin.support.app.SkinCompatViewInflater.createViewFromFV(SkinCompatViewInflater.java:149)
24 skin.support.app.SkinCompatViewInflater.createView(SkinCompatViewInflater.java:91)
25 skin.support.app.SkinCompatDelegate.createView(SkinCompatDelegate.java:58)
26 skin.support.app.SkinCompatDelegate.onCreateView(SkinCompatDelegate.java:35)
27 android.support.v4.view.LayoutInflaterCompat$Factory2Wrapper.onCreateView(LayoutInflaterCompat.java:55)
28 android.view.LayoutInflater$FactoryMerger.onCreateView(LayoutInflater.java:192)
29 android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:773)
30 android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:731)
31 android.view.LayoutInflater.rInflate(LayoutInflater.java:862)
32 android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:825)
33 android.view.LayoutInflater.rInflate(LayoutInflater.java:865)
34 android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:825)
35 android.view.LayoutInflater.rInflate(LayoutInflater.java:865)
36 android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:825)
37 android.view.LayoutInflater.inflate(LayoutInflater.java:537)
38 android.view.LayoutInflater.inflate(LayoutInflater.java:437)
39 android.view.LayoutInflater.inflate(LayoutInflater.java:380)
40 android.support.v7.app.AppCompatDelegateImplV9.setContentView(AppCompatDelegateImplV9.java:287)
41 android.support.v7.app.AppCompatActivity.setContentView(AppCompatActivity.java:139)
42 com.sicheng.forum.base.BaseActivity.onCreate(BaseActivity.java:118)
43 android.app.Activity.performCreate(Activity.java:6372)
44 android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1110)
45 android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2432)
46 android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2539)
47 android.app.ActivityThread.access$900(ActivityThread.java:168)
48 android.app.ActivityThread$H.handleMessage(ActivityThread.java:1378)
49 android.os.Handler.dispatchMessage(Handler.java:102)
50 android.os.Looper.loop(Looper.java:150)
51 android.app.ActivityThread.main(ActivityThread.java:5659)
52 java.lang.reflect.Method.invoke(Native Method)
53 com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:822)
54 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:712)

**Comment by nightblood** [comment]
还有一个即时通信的进程

**Comment by nightblood** [comment]
在acitivity的oncreate中初始化的

**Comment by ximsfei** [comment]
照着README接入试试

**Comment by nightblood** [comment]
问题解决了，是一个推送进程的问题，在application加载皮肤的时候判断是不是app进程就可以了
if (getApplicationInfo().packageName.equals(getCurProcessName(this)))

**Comment by arronvera** [comment]
同样遇到启动闪退的问题，而且偶现，启动起来就是闪退，再点一次就正常了
