### ISSUE TITLE
一个换肤崩溃问题，希望作者能帮助一下

### ISSUE THREAD

**Issue by Mad-YX** [ximsfei/Android-skin-support#210]
在已进入app时就调用主线程里调用的换肤，出现一下bug，苦恼了很久，不知道什么原因
09-17 21:56:36.247 26640-26640/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-17 21:56:36.247 26640-26640/? A/DEBUG: Build fingerprint: 'Xiaomi/dipper/dipper:8.1.0/OPM1.171019.026/V10.0.5.0.OEACNFH:user/release-keys'
09-17 21:56:36.247 26640-26640/? A/DEBUG: Revision: '0'
09-17 21:56:36.247 26640-26640/? A/DEBUG: ABI: 'arm64'
09-17 21:56:36.247 26640-26640/? A/DEBUG: pid: 26452, tid: 26452, name: n.puxinhome.app  >>> com.puxin.puxinhome.app <<<
09-17 21:56:36.247 26640-26640/? A/DEBUG: signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x77b2583ec4
09-17 21:56:36.247 26640-26640/? A/DEBUG:     x0   0000007793abf798  x1   00000077a6cae9e0  x2   0000000000000008  x3   0000000000000022
09-17 21:56:36.247 26640-26640/? A/DEBUG:     x4   0000000000000028  x5   0000800000000000  x6   6044ff6473607568  x7   7f7f7f7f7f7f7f7f
09-17 21:56:36.248 26640-26640/? A/DEBUG:     x8   72ff7bc27babbc63  x9   00000077a9a284a4  x10  00000077a9a11a5c  x11  000000000000006e
09-17 21:56:36.248 26640-26640/? A/DEBUG:     x12  000000000000d800  x13  0000000000000001  x14  0000000000000065  x15  00000077b29af930
09-17 21:56:36.248 26640-26640/? A/DEBUG:     x16  0000007833c2c8e0  x17  0000007833c06d54  x18  0000000000000008  x19  0000007793abf798
09-17 21:56:36.248 26640-26640/? A/DEBUG:     x20  00000077b2583eb4  x21  0000000000000008  x22  00000077a6cae9e0  x23  0000000000000008
09-17 21:56:36.248 26640-26640/? A/DEBUG:     x24  0000000000000000  x25  0000007837435a40  x26  0000000000000008  x27  0000007793b46900
09-17 21:56:36.248 26640-26640/? A/DEBUG:     x28  0000000000000008  x29  0000007fe8b4cf20  x30  0000007833c0ef5c
09-17 21:56:36.248 26640-26640/? A/DEBUG:     sp   0000007fe8b4ceb0  pc   0000007833c06dcc  pstate 0000000060000000
09-17 21:56:36.635 26640-26640/? A/DEBUG: backtrace:
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #00 pc 000000000002ddcc  /system/lib64/libandroidfw.so (android::ResStringPool::indexOfString(char16_t const*, unsigned long) const+120)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #01 pc 0000000000035f58  /system/lib64/libandroidfw.so (android::ResTable::identifierForName(char16_t const*, unsigned long, char16_t const*, unsigned long, char16_t const*, unsigned long, unsigned int*) const+772)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #02 pc 000000000011acf0  /system/lib64/libandroid_runtime.so (android::android_content_AssetManager_getResourceIdentifier(_JNIEnv*, _jobject*, _jstring*, _jstring*, _jstring*)+384)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #03 pc 0000000000f67750  /system/framework/arm64/boot-framework.oat (offset 0x9be000) (android.content.res.AssetManager.getResourceIdentifier+208)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #04 pc 0000000000548d88  /system/lib64/libart.so (art_quick_invoke_stub+584)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #05 pc 00000000000dcf78  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #06 pc 000000000029a950  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #07 pc 0000000000294f40  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #08 pc 0000000000530eb4  /system/lib64/libart.so (MterpInvokeVirtual+612)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #09 pc 000000000053aa14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #10 pc 00000000002753a4  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #11 pc 000000000027afac  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #12 pc 0000000000294f20  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #13 pc 0000000000530eb4  /system/lib64/libart.so (MterpInvokeVirtual+612)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #14 pc 000000000053aa14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #15 pc 00000000002753a4  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #16 pc 000000000027afac  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #17 pc 0000000000294f20  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #18 pc 0000000000530eb4  /system/lib64/libart.so (MterpInvokeVirtual+612)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #19 pc 000000000053aa14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #20 pc 00000000002753a4  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #21 pc 000000000027afac  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #22 pc 0000000000294f20  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #23 pc 000000000053206c  /system/lib64/libart.so (MterpInvokeDirect+304)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #24 pc 000000000053ab14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #25 pc 00000000002753a4  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #26 pc 000000000027afac  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #27 pc 0000000000294f20  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #28 pc 000000000053206c  /system/lib64/libart.so (MterpInvokeDirect+304)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #29 pc 000000000053ab14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #30 pc 00000000002753a4  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #31 pc 000000000027afac  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #32 pc 0000000000294f20  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #33 pc 000000000053206c  /system/lib64/libart.so (MterpInvokeDirect+304)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #34 pc 000000000053ab14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #35 pc 00000000002753a4  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #36 pc 000000000027afac  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #37 pc 0000000000294f20  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #38 pc 0000000000532228  /system/lib64/libart.so (MterpInvokeStatic+224)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #39 pc 000000000053ab94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #40 pc 00000000002753a4  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #41 pc 000000000027afac  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #42 pc 0000000000294f20  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #43 pc 0000000000530eb4  /system/lib64/libart.so (MterpInvokeVirtual+612)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #44 pc 000000000053aa14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #45 pc 00000000002753a4  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #46 pc 000000000027afac  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #47 pc 0000000000294f20  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #48 pc 0000000000530eb4  /system/lib64/libart.so (MterpInvokeVirtual+612)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #49 pc 000000000053aa14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #50 pc 00000000002753a4  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #51 pc 000000000027afac  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #52 pc 0000000000294f20  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #53 pc 000000000053206c  /system/lib64/libart.so (MterpInvokeDirect+304)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #54 pc 000000000053ab14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #55 pc 00000000002753a4  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #56 pc 000000000027afac  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #57 pc 0000000000294f20  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #58 pc 000000000053206c  /system/lib64/libart.so (MterpInvokeDirect+304)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #59 pc 000000000053ab14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #60 pc 00000000002753a4  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #61 pc 000000000027afac  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #62 pc 0000000000294f20  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
09-17 21:56:36.636 26640-26640/? A/DEBUG:     #63 pc 000000000053206c  /system/lib64/libart.so (MterpInvokeDirect+304)

**Comment by ximsfei** [comment]
判断进程名，在UI进程初始化

**Comment by Mad-YX** [comment]
> 判断进程名，在UI进程初始化

应用就一个进程，没有别的进程了

**Comment by xutao29** [comment]
#236 
我也是一样的问题

**Comment by xutao29** [comment]
@Mad-YX 请问你解决了么？

**Comment by scsfwgy** [comment]
一些第三方会单独起一个进程，比如极光推送。看一下是否有这些第三方。

**Comment by weizhizhanghao** [comment]
![image](https://user-images.githubusercontent.com/16538127/62525419-f6035080-b869-11e9-86ee-42f20e8d6a95.png)
试试像图片一样，注释掉该函数中的第五行

**Comment by weizhizhanghao** [comment]
public void init() {
        SkinCompatManager.withoutActivity(AppUtils.getApplication())
                .setSkinWindowBackgroundEnable(true)
                .addInflater(new SkinMaterialViewInflater());
//                .loadSkin(skinLoaderListener);
        updateSkin();
    }
可以像上诉代码一样，注释掉第五行代码

**Comment by weizhizhanghao** [comment]
`public void init() {
SkinCompatManager.withoutActivity(AppUtils.getApplication())
.setSkinWindowBackgroundEnable(true)
.addInflater(new SkinMaterialViewInflater());
// .loadSkin(skinLoaderListener);
updateSkin();
}`


可以像上诉代码一样，注释掉第五行代码

**Comment by rock1988325** [comment]
> 一些第三方会单独起一个进程，比如极光推送。看一下是否有这些第三方。

如果有用 要怎麼另外處理嗎
